<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panel::frontend::MainWindow</class>
 <widget class="QWidget" name="panel::frontend::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background: #11111b;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="avatar_btn">
     <property name="minimumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#avatar_btn {
  background: transparent;
  border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="user_name_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#user_name_btn {
  color: #cdd6f4;
  padding-left: 8px;
  font-size: 16px;
  font-weight: bold;
  border: none;
}</string>
       </property>
       <property name="text">
        <string>User Profile 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="app_drawer_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#app_drawer_btn {
  color: #cdd6f4;
  padding: 4px;
  font-size: 16px;
  font-weight: bold;
  border: 0px solid #89dceb;
}

#app_drawer_btn:hover {
  color: #89b4fa;
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #89b4fa;
  border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>Apps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="krunner_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#krunner_btn {
  color: #cdd6f4;
  padding: 4px;
  font-size: 16px;
  font-weight: bold;
  border: 0px solid #89dceb;
}

#krunner_btn:hover {
  color: #89b4fa;
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #89b4fa;
  border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>KRunner</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quick_kdesu_btn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">#quick_kdesu_btn {
  color: #cdd6f4;
  padding: 4px;
  font-size: 16px;
  font-weight: bold;
  border: 0px solid #89dceb;
}

#quick_kdesu_btn:hover {
  color: #89b4fa;
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #89b4fa;
  border-radius: 5px;
}</string>
       </property>
       <property name="text">
        <string>KDESU</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer_1">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>219</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
